# patient-management-system

./: .gitignore  README.md
patient-management-ui/: build.gradle  settings.gradle
patient-management-ui/src/main/frontend/patient-ui/: package-lock.json  package.json
patient-management-ui/src/main/frontend/patient-ui/config/: webpack.config.js
patient-management-ui/src/main/java/com/patientmanagement/: PatientmanagementUi.java
patientservice/: build.gradle  settings.gradle
patientservice/gradle/wrapper/: gradle-wrapper.properties
patientservice/src/main/java/com/patientmanagement/patientservice/: PatientServiceStarter.java
patientservice/src/main/java/com/patientmanagement/patientservice/controller/: PatientController.java
patientservice/src/main/java/com/patientmanagement/patientservice/entities/: Patient.java
patientservice/src/main/java/com/patientmanagement/patientservice/model/: PatientDTO.java
patientservice/src/main/java/com/patientmanagement/patientservice/repository/: PatientRepository.java
patientservice/src/main/java/com/patientmanagement/patientservice/service/: PatientService.java
patientservice/src/main/resources/: application.properties
